{
    "name": "ernst/coverlyzer",
    "description": "Tool to analyze PHPUnit test coverage report in PHP format",
    "type": "tool",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ernst\\Coverlyzer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Ernst",
            "email": "thomas.ernst@ebenefuenf.de"
        }
    ],
    "require": {}
}
